{
	"name": "kennethtrecy/web_template",
	"type": "library",
	"description": "A simple web template for general reuse.",
	"keywords": [],
	"homepage": "http://repo.local/KennethTrecy/web_template",
	"license": "proprietary",
	"authors": [
		{
			"name": "Kenneth Trecy Tobias",
			"email": "web.kennethtobias@gmail.com",
			"homepage": "http://repo.local/KennethTrecy",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.3|^8.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {

	},
	"autoload-dev": {

	},
	"scripts": {

	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"secure-http": true
	}
}
