{
	"version": "2.0.0",
	"tasks": [{
		"label": "Render graph",
		// "type": "shell",
		"options": { "cwd": ".." },
		"command": "dot",
		"args": [
			"-Tpng",
			"${file}",
			"-o",
			"${workspaceFolder}${pathSeparator}${relativeFileDirname}${pathSeparator}${fileBasenameNoExtension}.png"
		],
		"presentation": {
			"echo": false,
			"reveal": "silent",
			"focus": false,
			"panel": "shared",
			"showReuseMessage": false,
			"clear": false
		},
		"group": {
			"kind": "build",
			"isDefault": true
		}
	}]
}
